<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Admin-Dashboard</title>
  </head>
  <body>
    <!-- ==========================Start container=========================== -->
    <div class="container">
      <!-- ==========================Start header============================ -->
      <div class="header">
        <div class="search">
          <img width="15px" src="icons.svg/magnify.svg" alt="" />
          <label for="site-search"></label>
          <input type="search" id="site-search" name="q" />
        </div>
        <div class="notification">
          <div class="bell">
            <img src="icons.svg/bell-ring.svg" alt="" />
          </div>
          <div class="image-1">
            <img
              src="images/undraw_female_avatar_w3jk.png"
              class="image"
              alt=""
            />
          </div>
          <div class="text-1">Gina Beki</div>
        </div>

        <div class="username">
          <div class="grid-item-1">
            <img
              src="images/undraw_female_avatar_w3jk.png"
              class="image"
              alt=""
            />
          </div>
          <div class="grid-item-2">
            <p>
              Hi there, <br />
              <b>Gina Beki @ginabeki</b>
            </p>
          </div>
        </div>
        <div class="button">
          <div class="button-1"><button class="button-2">New</button></div>
          <div class="button-1"><button class="button-2">Upload</button></div>
          <div class="button-1"><button class="button-2">Share</button></div>
        </div>
      </div>
      <!-- ========================End header================================= -->
      <!-- ========================Start main content========================= -->
      <div class="content">
        <div class="sub-content">
          <h1 class="heading">Super cool project</h1>
          <p class="sub">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
        <div class="sub-content">
          <h1 class="heading">Super cool project</h1>
          <p class="sub">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
        <div class="sub-content">
          <h1 class="heading" id="sub-content-2">Trending</h1>
          <p class="sub">Lorem Ipsum is simply dummy text.</p>
          <hr />
          <h1 class="heading" id="sub-content-2">Trending</h1>
          <p class="sub">Lorem Ipsum is simply dummy text.</p>
          <hr />
          <h1 class="heading" id="sub-content-2">Trending</h1>
          <p class="sub">Lorem Ipsum is simply dummy text.</p>
        </div>
        <div class="sub-content">
          <h1 class="heading">Super cool project</h1>
          <p class="sub">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
        <div class="sub-content">
          <h1 class="heading">Super cool project</h1>
          <p class="sub">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
        <div class="sub-content">
          <h1 class="heading">Peaople you may know</h1>
          <p class="sub">Lorem Ipsum is simply dummy text.</p>
        </div>
        <div class="sub-content">
          <h1 class="heading">Super cool project</h1>
          <p class="sub">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
        <div class="sub-content">
          <h1 class="heading">Super cool project</h1>
          <p class="sub">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
      </div>
      <!-- ========================End main content============================ -->
      <!-- ============================Start side bar========================== -->
      <div class="sidebar">
        <div class="dashboard">
          <div class="dashboard-1" id="dashboard">
            <img
              width="30px"
              src="icons.svg/animation.svg"
              class="filter-white"
              alt=""
            />
            <a href="">Dashboard</a>
          </div>
          <div class="dashboard_2">
            <div class="dashboard-2">
              <img
                width="15px"
                src="icons.svg/home.svg"
                class="filter-white"
                alt=""
              />
              <a href="">Home</a>
            </div>
            <div class="dashboard-2">
              <img
                width="15px"
                src="icons.svg/account.svg"
                class="filter-white"
                alt=""
              />
              <a href="">Profile</a>
            </div>
            <div class="dashboard-2">
              <img
                width="15px"
                src="icons.svg/message.svg"
                class="filter-white"
                alt=""
              />
              <a href="">Messages</a>
            </div>
            <div class="dashboard-2">
              <img
                width="15px"
                src="icons.svg/history.svg"
                class="filter-white"
                alt=""
              />
              <a href="">History</a>
            </div>
            <div class="dashboard-2">
              <img
                width="15px"
                src="icons.svg/calendar-check.svg"
                class="filter-white"
                alt=""
              />
              <a href="">Tasks</a>
            </div>
            <div class="dashboard-2">
              <img
                width="15px"
                src="icons.svg/account-group.svg"
                class="filter-white"
                alt=""
              />
              <a href="">Communities</a>
            </div>
          </div>
          <div class="dashboard_3">
            <div class="dashboard-3">
              <img
                width="15px"
                src="icons.svg/cog.svg"
                class="filter-white"
                alt=""
              />
              <a href="">Settings</a>
            </div>
            <div class="dashboard-3">
              <img
                width="15px"
                src="icons.svg/help-rhombus.svg"
                class="filter-white"
                alt=""
              />
              <a href="">Support</a>
            </div>
            <div class="dashboard-3">
              <img
                width="15px"
                src="icons.svg/shield-account.svg"
                class="filter-white"
                alt=""
              />
              <a href="">Privacy</a>
            </div>
          </div>
        </div>
      </div>
      <!-- ===========================End Side bar==================================== -->

      <div class="footer">
        Made with &#9829; by
        <a href="https://github.com/ginabeki"> Gina Beki</a> Copyright @ 2022.
        All rights reserved.
      </div>
    </div>
  </body>
</html>
